-- rhythm
INSERT INTO rhythms (_id, title, description, category, internal, hidden, bit_length, bar_bits, bpm) VALUES (0, 'Fanga Composition','', 'African Rhythms', 1, 0, 4, 4, 300);


-- tracks
INSERT into tracks (_id, title, track_rhythm_id, play_times, connect_flag, bar_cnt, instrument) VALUES (0, 'SIGN', 0, 1, 0, 2, 0);
INSERT into tracks (_id, title, track_rhythm_id, play_times, connect_flag, bar_cnt, instrument) VALUES (1, 'RHYTHM 1', 0, 4, 0, 2, 0);
INSERT into tracks (_id, title, track_rhythm_id, play_times, connect_flag, bar_cnt, instrument) VALUES (2, 'BREAK 1', 0, 1, 0, 4, 0);
INSERT into tracks (_id, title, track_rhythm_id, play_times, connect_flag, bar_cnt, instrument) VALUES (3, 'RHYTHM 2', 0, 4, 0, 2, 0);
INSERT into tracks (_id, title, track_rhythm_id, play_times, connect_flag, bar_cnt, instrument) VALUES (4, 'BREAK 2', 0, 1, 0, 4, 0);
INSERT into tracks (_id, title, track_rhythm_id, play_times, connect_flag, bar_cnt, instrument) VALUES (5, 'RHYTHM 2', 0, 4, 0, 2, 0);
INSERT into tracks (_id, title, track_rhythm_id, play_times, connect_flag, bar_cnt, instrument) VALUES (6, 'RHYTHM 2', 0, 4, 1, 2, 0);


-- sounds
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (353,0,0,2,2);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (354,0,1,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (355,0,2,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (356,0,3,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (357,0,4,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (358,0,5,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (359,0,6,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (360,0,7,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (361,0,8,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (362,0,9,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (363,0,10,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (364,0,11,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (365,0,12,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (366,0,13,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (367,0,14,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (368,0,15,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (369,1,0,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (370,1,1,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (371,1,2,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (372,1,3,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (373,1,4,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (374,1,5,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (375,1,6,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (376,1,7,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (377,1,8,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (378,1,9,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (379,1,10,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (380,1,11,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (381,1,12,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (382,1,13,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (383,1,14,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (384,1,15,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (385,2,0,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (386,2,1,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (387,2,2,4,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (388,2,3,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (389,2,4,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (390,2,5,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (391,2,6,4,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (392,2,7,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (393,2,8,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (394,2,9,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (395,2,10,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (396,2,11,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (397,2,12,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (398,2,13,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (399,2,14,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (400,2,15,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (401,2,16,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (402,2,17,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (403,2,18,4,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (404,2,19,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (405,2,20,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (406,2,21,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (407,2,22,4,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (408,2,23,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (409,2,24,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (410,2,25,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (411,2,26,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (412,2,27,1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (413,2,28,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (414,2,29,1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (415,2,30,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (416,2,31,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (417,3,0,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (40,3,1,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (41,3,2,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (42,3,3,1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (43,3,4,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (44,3,5,1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (45,3,6,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (46,3,7,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (425,3,8,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (426,3,9,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (427,3,10,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (428,3,11,1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (429,3,12,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (430,3,13,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (431,3,14,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (432,3,15,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (433,4,0,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (434,4,1,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (435,4,2,4,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (436,4,3,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (437,4,4,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (438,4,5,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (439,4,6,4,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (440,4,7,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (441,4,8,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (442,4,9,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (443,4,10,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (444,4,11,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (445,4,12,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (446,4,13,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (447,4,14,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (448,4,15,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (449,4,16,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (450,4,17,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (451,4,18,4,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (452,4,19,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (453,4,20,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (454,4,21,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (455,4,22,4,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (456,4,23,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (457,4,24,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (458,4,25,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (459,4,26,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (460,4,27,1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (461,4,28,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (462,4,29,1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (463,4,30,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (464,4,31,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (465,5,0,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (466,5,1,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (467,5,2,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (468,5,3,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (469,5,4,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (470,5,5,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (471,5,6,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (472,5,7,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (473,5,8,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (474,5,9,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (475,5,10,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (476,5,11,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (477,5,12,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (478,5,13,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (479,5,14,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (480,5,15,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (481,6,0,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (482,6,1,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (483,6,2,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (484,6,3,1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (485,6,4,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (486,6,5,1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (487,6,6,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (488,6,7,3,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (489,6,8,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (490,6,9,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (491,6,10,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (492,6,11,1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (493,6,12,0,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (494,6,13,-1,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (495,6,14,2,0);
INSERT into sounds (_id, track_id, ordinal, sound, sound_mod) values (496,6,15,3,0);
